[ubuntu]
image=ghcr.io/stoeps13/ubuntu-toolbox:latest
additional_packages="curl ripgrep wget git vim tmux stow"
init=false
nvidia=false
pull=true
root=false
replace=true

[fedora]
additional_packages=""
image=ghcr.io/stoeps13/fedora-toolbox:latest
#exported_bins="/usr/bin/nvim"
#exported_bins_path="/home/stoeps/.local/bin"
init=false
nvidia=false
pull=true
root=false
replace=true

[davinci]
additional_packages="vim tmux"
image=ghcr.io/zelikos/davincibox:latest
init=false
nvidia=false
pull=true
root=false
replace=true

[kali]
#additional_packages="kali-linux-headless bloodhound neo4j"
additional_packages=""
image=ghcr.io/stoeps13/kali-toolbox:latest
icon=/home/stoeps/Pictures/Kali-dragon-icon.svg.png
exported_bins="/usr/bin/burpsuite /usr/bin/zaproxy"
exported_bins_path="/home/stoeps/.local/bin"
init=false
nvidia=false
pull=true
root=true
replace=true   
